<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groceries</title>
    <style>
       body, h1, h2, p {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
   
}

/* Basic body styles */
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    color: #1c191d;
}

/* Header styles */
header {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #580c75;
    color: #fff;
}

.logo h1 {
    margin-left: 20px;
}

/* Button styles */
.buttons {
    margin-right: 20px;
}

.btn {
    text-decoration: none;
    color: #fff;
    background-color: #228B22;
    padding: 10px 20px;
    border-radius: 5px;
    margin-left: 10px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #1e7c1e;
}

/* Main hero section styles */
.hero-section {
    text-align: center;
    margin-top: 100px;
}

.hero-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 1.2rem;
    color: #555;
} 
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Happy Hoe Grocery Ltd.</h1>
        </div>
        <div class="buttons">
            <a href="login.html" class="btn">Login</a>
            <a href="signup.html" class="btn">Sign Up</a>
            <a href="view-stock.html" class="btn">View Stock</a>
        </div>
    </header>
    <main>
        <div class="hero-section">
            <h2>Welcome to Happy Hoe Grocery Ltd.</h2>
           
        </div>
    </main>
    
</body>
</html>