<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groceries</title>
    <link rel="stylesheet" href="/bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.css">
    <style>
        body {
            background-image: url(sales1.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }

        form {
            width: 70%;
            margin: 40px auto;
            padding: 20px;
            border: 1px solid #161515;
            border-radius: 10px;
            box-shadow: none; 
            background-color: #f0eaf1;
        }

        table {
            width: 100%;

        }

        th,
        td {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: #a5f5a3;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"],
        input[type="time"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
        }

        button[type="submit"],
        button[type="button"] {
            padding: 10px 30px;
            margin: 20px 20px;
            border: none;
            border-radius: 10px;
            background-color: #c0c4ca;
            color: #fff;
            cursor: pointer;
        }

        button[type="submit"]:hover,
        button[type="button"]:hover {
            background-color: #0caa88;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><strong>HAPPY HOE GROCERIES</strong></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Stock Status</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a> -->
              <!-- </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li> -->
            </ul>
          </div>
        </div>
      </nav>
    <form>
        <h2>ADD SALE</h2>
        <br>
        <table>
            <br>
            <tr>
                <select class="form-select" aria-label="Default select example">
                    <option selected>Select Product</option>
                    <option value="bean">Beans</option>
                    <option value="maize">Maize</option>
                    <option value="cow-peas">Cow peas</option>
                    <option value="g-nuts">G-nuts</option>
                    <option value="rice">Rice</option>
                    <option value="soy">Soy beans</option>
                  </select>
            </tr>
            <tr>
                <td>Tonnage Sold:</td>
                <td><input type="number" id="tonnageSold" name="tonnageSold"></td>
            </tr> 
            <br>
            <tr>
                <td>Amount Paid:</td>
                <td><input type="number" id="amountPaid" name="amountPaid"></td>

            </tr>
             <br>
            <tr>
                <td> Buyer's Name:</td>
                <td><input type="text" id="buyersName" name="buyersName"></td>
            </tr>
            <br>
            <tr>
                <td> Sales Agent's Name:</td>
                <td><input type="text" id="salesAgentName" name="salesAgentName"></td>
            </tr>
            <br>
            <tr>
                <td>Date:</td>
                <td><input type="date" id="date" name="date"></td>

            </tr>
            <br>
            <tr>
                <td> Time:</td>
                <td> <input type="time" id="time" name="time"></td>
            </tr>







          
        </table>
        <button type="submit" id="save_button">Save</button>

        <a href="/my-html-pages/dashboard1.html"><button type="button" id="cancel_button">Cancel</button></a>
    </form>

    <script src="/bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.js"></script>
</body>

</html>